<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	css style page	</title>
<style type="text/css">

/* using color value */
#div1{ background-color:yellow;
color:green;
width:150px;
height:150px;
opacity:0.5;
}
/* using hex value in thise value
color:#a se f and 1 se 9.
for example color:#2df; and color:234; and it
use minimum 3value and maximum 6value.
for example color:ff0088; and color:3ec; */
#div2{ background-color:#ff0000;
color:#880088;
width:120px;
height:120px;
opacity:0.6;
}
/* using rgb [red green blue] value */
#div3{ background-color:rgb(0,256,0);
color:rgb(0,0,256);
width:120px;
height:120px;
}
/* using rbga [red green blue opacity*/
#div4{ background-color:rgba(256,0,0,0.5);
color:rgba(0,256,0,0.8);
width:90px;
height:90px;
}
/* using hsl value*/
#div5{ background-color:hsl(120,50%,50%);
color:hsl(160,80%,75%);
width:110px;
height:110px;
}
/* using hsla value */
#div6{ background-color:hsla(300,60%,70%,0.3);
color:hsla(300,40%,50%,0.8);
width:100px;
height:100px;
}

</style>
</head>

<body>
<div id="div1">
this is div1 using color
</div>
<br>
<div id="div2">
this is div2 using HEX
</div>
<br>
<div id="div3">
this is div3 using rgb
</div>
<br>
<div id="div4">
this is div4 using rgba
</div>
<br>
<div id="div5">
this is div5 using HSL
</div>
<br>
<div id="div6">
this is div6 using HSLA
</div>

</body>

</html>