<!DOCTYPE html>
<html leng="en">
<head>
<meta charset="utf-8">
<title>				</title>
<style type="text/css">



div 
{
border:3px double red;
background-image:url("file/11.jpg");
height:1420px;
margin:20px;
}
#id1
{
position:relative;
left:600px;
width:320px;
height:150px;
background-color:green;
border:3px solid black;
margin:710px 0px 0px 15px;
}
#id2
{
width:320px;
height:150px;
background-color:green;
border:3px solid black;
margin:0px 0px 0px 15px;
}
#id3
{
width:320px;
height:150px;
background-color:green;
border:3px solid black;
margin:0px 0px 0px 15px;
}
#id4
{
width:320px;
height:150px;
background-color:green;
border:3px solid black;
margin:0px 0px 0px 15px;
}
#id5
{
position:relative;
top:50px;
left:700px;
width:320px;
height:150px;
background-color:green;
border:3px solid black;
margin:0px 0px 0px 0px;
}#id6
{
width:320px;
height:150px;
background-color:green;
border:3px solid black;
margin:0px 0px 0px 315px;
}#id7
{
width:320px;
height:150px;
background-color:green;
border:3px solid black;
margin:0px 0px 0px 315px;
}
#id8
{
width:320px;
height:150px;
background-color:green;
border:3px solid black;
margin:0px 0px 0px 315px;
}
</style>
</head>

<body>
<div >
<audio id="id1"controls autoplay preload="auto" >
<source src="file/song.mp3" type="audio/mp3">
</audio> <br>
<audio id="id2"controls autoplay preload="auto" >
<source src="file/song1.mp3" type="audio/mp3">
</audio><br>
<audio id="id3"controls autoplay preload="auto" >
<source src="file/song2.mp3" type="audio/mp3">
</audio><br>
<audio id="id4"controls autoplay preload="auto" >
<source src="file/song3.mp3" type="audio/mp3">
</audio><br>
<audio id="id5" controls autoplay preload="auto" >
<source src="file/song3.mp3" type="audio/mp3">
</audio><br>
<audio id="id6"controls autoplay preload="auto" >
<source src="file/song3.mp3" type="audio/mp3">
</audio><br>
<audio id="id7"controls autoplay preload="auto" >
<source src="file/song3.mp3" type="audio/mp3">
</audio><br>
<audio id="id8"controls autoplay preload="auto" >
<source src="file/song3.mp3" type="audio/mp3">
</audio><br>
</div>
</body>
</html>