<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> TEXT STYLING FOR CSS </title>
<style type="text/css">

/* this is text styling page */

#body1{
background-color:#ff5588;
}
/* * it is use for same class*/
*.heading{
color:green;
text-align:center;
text-transform:capitalize;
text-decoration:underline;
}
*.para1{
color:#00ffff;
text-align:left;
text-transform:lowercase;
text-decoration:overline;
}
*.para2{
color:rgba(0,0,256,0.7);
text-align:right;
text-transform:uppercase;
text-decoration:line-through;
}
.order{
color:hsla(160,50%,90%,0.8);
text-transform:uppercase;
text-decoration:underline;
}
.unorder{
color:rgb(256,256,256);
text-transform:uppercase;
text-decoration:line-through;
}
.para3{
color:black;
text-transform:capitalize;
text-decoration:underline;
/* text-indent it used to front
space in sentece */
text-indent:50px;
}


</style>
</head>
<body id="body1">
<h1 class="heading" >
test styling in css </h1>
<p class="para1"> this is paragraph1 
in html for css
</p>
<br>
<p class="para2"> this is paragraph2
in html for css
</p>
<br>
<p class="para1"> this is paragraph3 
in html for css
</p>
<br>
<p class="heading"> this is paragraph4
in html for css
</p>
<br>
<ol class="order">
<li> list1 </li>
<li> list2 </li>
</ol><br>
<ol class="para1">
<li> list1 </li>
<li> list2 </li>
</ol><br>
<ul class="unorder">
<li> tap1 </li>
<li> tap2 </li>
</ul><br>
<ul class="unorder">
<li> circle </li>
<li> polygon </li>
</ul><br>
<p class="para2">
this is paragraph5 for css
</p><br>
<p class="para3 order">
this is indent paragraph it is use for 
gapping in a starting point from the 
paragraph
</p>

</body>

</html>