<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	Web page </title>
<style type="text/css">

body {
background-color:lightgreen;
font-family:century Gotham,Tahoma,Arial,verdana,Helvetica,sans-serif;
margin:0px;
max-width:1000px;
border:solid;
border-color:#DDDDDD;
}
img{
width:200px;
height:150px;
}
#div1{
background-color:lightblue;
}
/*header and footer style*/

header {
background-color:lightblue;
color:yellow;
text-align:center;
margin:0px;
padding:10px;
}
header h2{
margin:0px;
}
h1{
font-size:50px;
margin:0px;
}
h2{
color:Violet;
font-size:20px;
margin:0px;
}
h3{
font-size:15px;
text-align:center;
color:Navy;
margin:0px;
}
footer{
clear:both;
background-color:lightBlue;
color:red;
text-align:center;
padding:15px;
}
footer h2{
font-size:14px;
color:violet;
}

/*navigation area style */

nav{
width:25px;
float:left;
}
nav a:link{
color:pink;
display:block;
border-bottom:1px solid yellow ;
padding:10px;
text-decoration:none;
font-weight:bold;
margin:2px;
}
nav a:hover {
color:orange;
background-color:white;
}
nav h3{
margin:15px;
color:yellow;
}

/*main sections styles*/

section {
width:75%;
float:left;
}
article{
background-color:#fff;
margin:10px;
padding:10px;
}
article header {
padding:5px;
}
article footer{
padding:5px;
}
article h1{
font-size:10px;
}

/*aside area*/
aside{
width:23%;
float:right;
border:4px solid red;
background-color:#5555ff;
margin:15px 5px 0px 0px;
}
aside h3{
margin:15px;
color:yellow;
}
aside p{
margin:15px;
color:white;
font-size:15px;
font-style:italic;
}

/* figure caption  area*/
figcaption {
text-align:center;
color:blue;
font-size:1opx;
}

</style>
</head>
<body>
<header>
<h1>hyper text markup language </h1>
<h2>learn and fun </h2>
</header>
<div id="div1">
<nav>
<h3>Reach</h3>
<a href="http://www.google.com" >
go to Google </a>
<a href="http://www.youtube.com" >
go to YouTube </a>
</nav>
<section>
<article>
<header>
<h1>come </h1>
</header>
<p>html5 is a core technology markup language 
of the Internet </p>
<figure>
<img src="file/4.jpg" alt="mypic"/>
<img src="file/1.png" alt="html5"/>
<figcaption>html5 is a good language </figcaption>
</figure>
<footer>
<h2>this is footer </h2>
</footer>
</article>
<article>
<header>
<h2>html5 if different </h2>
</header>
<aside>
<h3>And...</h3>
<p> As of October 2014 this is final 
and complete fifth version of html standard 
of the world wide Web consortium (W3S).
</p>
</aside>
<ul>
<li>server-sent events </li>
<li>Web storage </li>
<li>web SQL database </li>
<li>canvas and SVG graphics </li>
</ul>
<footer>
<h2>new features footer </h2>
</footer>
</article>
</section>
</div>
</body>
</html>